# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib_Debug: phony || CMakeFiles\lib.dir

build CMakeFiles\lib.dir\lib\lodepng.cpp.obj: CXX_COMPILER__lib_Debug ..\..\..\lib\lodepng.cpp || cmake_object_order_depends_target_lib_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_PDB = lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib


#############################################
# Link the static library lib.lib

build lib.lib: CXX_STATIC_LIBRARY_LINKER__lib_Debug CMakeFiles\lib.dir\lib\lodepng.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_FILE = lib.lib
  TARGET_PDB = lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target RayTracerTests


#############################################
# Order-only phony target for RayTracerTests

build cmake_object_order_depends_target_RayTracerTests_Debug: phony || cmake_object_order_depends_target_lib_Debug

build CMakeFiles\RayTracerTests.dir\Vector.cpp.obj: CXX_COMPILER__RayTracerTests_Debug ..\..\..\Vector.cpp || cmake_object_order_depends_target_RayTracerTests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib
  OBJECT_DIR = CMakeFiles\RayTracerTests.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracerTests.dir
  TARGET_COMPILE_PDB = CMakeFiles\RayTracerTests.dir\
  TARGET_PDB = RayTracerTests.pdb

build CMakeFiles\RayTracerTests.dir\Sphere.cpp.obj: CXX_COMPILER__RayTracerTests_Debug ..\..\..\Sphere.cpp || cmake_object_order_depends_target_RayTracerTests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib
  OBJECT_DIR = CMakeFiles\RayTracerTests.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracerTests.dir
  TARGET_COMPILE_PDB = CMakeFiles\RayTracerTests.dir\
  TARGET_PDB = RayTracerTests.pdb

build CMakeFiles\RayTracerTests.dir\RayTracer.cpp.obj: CXX_COMPILER__RayTracerTests_Debug ..\..\..\RayTracer.cpp || cmake_object_order_depends_target_RayTracerTests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib
  OBJECT_DIR = CMakeFiles\RayTracerTests.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracerTests.dir
  TARGET_COMPILE_PDB = CMakeFiles\RayTracerTests.dir\
  TARGET_PDB = RayTracerTests.pdb

build CMakeFiles\RayTracerTests.dir\RayTracer_tests.cpp.obj: CXX_COMPILER__RayTracerTests_Debug ..\..\..\RayTracer_tests.cpp || cmake_object_order_depends_target_RayTracerTests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib
  OBJECT_DIR = CMakeFiles\RayTracerTests.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracerTests.dir
  TARGET_COMPILE_PDB = CMakeFiles\RayTracerTests.dir\
  TARGET_PDB = RayTracerTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RayTracerTests


#############################################
# Link the executable RayTracerTests.exe

build RayTracerTests.exe: CXX_EXECUTABLE_LINKER__RayTracerTests_Debug CMakeFiles\RayTracerTests.dir\Vector.cpp.obj CMakeFiles\RayTracerTests.dir\Sphere.cpp.obj CMakeFiles\RayTracerTests.dir\RayTracer.cpp.obj CMakeFiles\RayTracerTests.dir\RayTracer_tests.cpp.obj | lib.lib || lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RayTracerTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RayTracerTests.dir\
  TARGET_FILE = RayTracerTests.exe
  TARGET_IMPLIB = RayTracerTests.lib
  TARGET_PDB = RayTracerTests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target RayTracerMain


#############################################
# Order-only phony target for RayTracerMain

build cmake_object_order_depends_target_RayTracerMain_Debug: phony || cmake_object_order_depends_target_lib_Debug

build CMakeFiles\RayTracerMain.dir\Vector.cpp.obj: CXX_COMPILER__RayTracerMain_Debug ..\..\..\Vector.cpp || cmake_object_order_depends_target_RayTracerMain_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib
  OBJECT_DIR = CMakeFiles\RayTracerMain.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracerMain.dir
  TARGET_COMPILE_PDB = CMakeFiles\RayTracerMain.dir\
  TARGET_PDB = RayTracerMain.pdb

build CMakeFiles\RayTracerMain.dir\Sphere.cpp.obj: CXX_COMPILER__RayTracerMain_Debug ..\..\..\Sphere.cpp || cmake_object_order_depends_target_RayTracerMain_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib
  OBJECT_DIR = CMakeFiles\RayTracerMain.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracerMain.dir
  TARGET_COMPILE_PDB = CMakeFiles\RayTracerMain.dir\
  TARGET_PDB = RayTracerMain.pdb

build CMakeFiles\RayTracerMain.dir\RayTracer.cpp.obj: CXX_COMPILER__RayTracerMain_Debug ..\..\..\RayTracer.cpp || cmake_object_order_depends_target_RayTracerMain_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib
  OBJECT_DIR = CMakeFiles\RayTracerMain.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracerMain.dir
  TARGET_COMPILE_PDB = CMakeFiles\RayTracerMain.dir\
  TARGET_PDB = RayTracerMain.pdb

build CMakeFiles\RayTracerMain.dir\RayTracer_main.cpp.obj: CXX_COMPILER__RayTracerMain_Debug ..\..\..\RayTracer_main.cpp || cmake_object_order_depends_target_RayTracerMain_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib
  OBJECT_DIR = CMakeFiles\RayTracerMain.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracerMain.dir
  TARGET_COMPILE_PDB = CMakeFiles\RayTracerMain.dir\
  TARGET_PDB = RayTracerMain.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RayTracerMain


#############################################
# Link the executable RayTracerMain.exe

build RayTracerMain.exe: CXX_EXECUTABLE_LINKER__RayTracerMain_Debug CMakeFiles\RayTracerMain.dir\Vector.cpp.obj CMakeFiles\RayTracerMain.dir\Sphere.cpp.obj CMakeFiles\RayTracerMain.dir\RayTracer.cpp.obj CMakeFiles\RayTracerMain.dir\RayTracer_main.cpp.obj | lib.lib || lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RayTracerMain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RayTracerMain.dir\
  TARGET_FILE = RayTracerMain.exe
  TARGET_IMPLIB = RayTracerMain.lib
  TARGET_PDB = RayTracerMain.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Computer Science\CPP Projects\RayTracer\src\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Computer Science\CPP Projects\RayTracer\src\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Computer Science\CPP Projects\RayTracer\src" -B"D:\Computer Science\CPP Projects\RayTracer\src\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RayTracerMain: phony RayTracerMain.exe

build RayTracerTests: phony RayTracerTests.exe

build lib: phony lib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Computer Science/CPP Projects/RayTracer/src/out/build/x64-Debug (default)

build all: phony lib.lib RayTracerTests.exe RayTracerMain.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
